<!DOCTYPE html>
<html>

   <head>
      <meta name="viewport" content="with=device-width, initial-scale=1.0">
      <title>Lifestyle Design</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="header">
        <div class="main">

                <div class="icon">
                    <h2 class="logo">LIFESTYLE</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </ul>
                </div>
            </section>
                <div class="text-box">
                    <h1>Online Shopping at Lifestyle</h1>
                    <p>Lifestyle is India's premier fashion destination for the latest trends and hottest styles.<br>
                        Get our latest offers and news straight in your inbox. Subscribe. Contact UsStore Locator ·<br>
                        HelpAbout. © 2022 RNA Intellectual Property Limited.</p>
                </div>
            </div>
        </div>
        <div>
            <iframe src="https://webchat.botframework.com/embed/sameer-8c1c-bot?s=P4A5uEKckwA.2zTOULG80_bz_5bgwq-MKUJM0DheYtUqXwczMeEYgVo" style="min-width: 400px; width: 100%; min-height: 500px;" data-com-scribehow-frame-id="5d5c851e-1876-4ad3-80d7-fad088d2935e"></iframe>
         </div>
         
    </body>
</html>
    
    



    
        
            
                
            

              
               
                    
                    
                
           
        
    


          
